[00:22.17] 時計の針静かに刻んで
[00:26.46] 閉じれば千切れてくゆく
[00:29.26] 気持ちも見ないふりで
[00:32.01] 気づけはほら後戻りできない
[00:37.04] 場所まで迷い込んで
[00:40.22] 無邪気に僕を奪った
[00:44.72] 
[00:43.17] 容赦なく 真っ直ぐに見つめる瞳
[00:51.71] ギリギリ保てなくなる
[00:56.71] 
[00:54.05] ボーダーライン 冷たく滲んで
[00:59.58] 混ぜるの 模様を描いてく
[01:04.93] ボーダーライン いっそ塗りつぶして
[01:10.29] 鈍感な君への思いがずっと
[01:16.65] 僕を蝕み続けてるから
[01:21.06] もう バランスも失って
[01:26.56] 
[01:34.61] 真っ逆さま 深い闇の中沈んだ
[01:40.18] 歪んでゆく気持ちも殺したまま
[01:44.67] 息を切らし 見たこともないような笑顔で
[01:50.89] はしゃぐ君は優しく僕を誘った
[01:57.89] 
[01:55.91] なにもかもぶちまけて 溢れ出すまま
[02:04.60] 身体 ライン目指したくなる
[02:11.10] 
[02:06.72] ボーダーライン 青く彩られ
[02:12.29] 混ぜるの 模様を描いてく
[02:17.56] ボーダーライン 一気に引き裂いて
[02:22.52] 曖昧な関係の答えをずっと
[02:29.33] 僕を見つけ出せずにいるから
[02:34.05] そう 溜息がこぼれた
[02:39.05] 
[02:59.00] とめどなく溢れてく 感情と甘い傷
[03:09.01] 隠せない体 駆け巡る衝動
[03:17.44] 訳もなく叫びたくなる
[03:22.44] 
[03:19.80] ボーダーライン 冷たく滲んで
[03:25.04] 混ぜるの 模様も描いてく
[03:30.52] ボーダーライン いっそ塗りつぶして
[03:35.77] 鈍感な君への想いがずっと
[03:42.01] 僕を蝕みつづけてるから
[03:46.73] もう バランスも失った